# java-XmlHttpRequest

./: plugin.properties  pom.xml
src/org/jdesktop/http/: Constants.java  Request.java  Session.java
src/org/jdesktop/http/async/: AsyncHttpRequest.java  XmlHttpRequest.java
